<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body{
           background-color:  #2e3158;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100%;
            padding: 35px 10%;
        }
        main.row{
            display: grid;
            grid-template-columns: 1fr;
            grid-column-gap: 40px;
        }
        .col header.title{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 0px 0px 20px 30px;
        }
        .col .content{
            padding: 0px 30px;
            border-left: 2px solid white;
        }
        .col .content .box{
            position: relative;
            padding: 20px;
            border: 1px solid white;
            background-color:  #9195C6;
            cursor: pointer;
            margin-bottom: 20px;
        }
        
        .col .content .box:hover{
            box-shadow: 0px 3px 12px 0px black;
            border: 1px solid transparent;
        }

        .col .content .box:before{
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            right: calc(100% + 22px);
            top: 0;
            background-color: black;
            border: 3px solid white;;
        }
        .box h3{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .box p{
            line-height: 1.5;
        }


    </style>
</head>
<body>

    <div class="container">
        <main class="row">


            <section class="col">
                <header class="title">
                    <h2 class="edu">EDUCATION</h2>
                </header>

                <div class="content">
                    <div class="box">
                        <h4>2019-2023</h4>
                        <h3>High school</h3>
                        <p>Catholic high school Stephan Moyses in Banska Bystrica</p>
                    </div>

                    <div class="box">
                        <h4>2023-Now</h4>
                        <h3>Bachelor's Degree</h3>
                        <p>Applied Computer Science and Sotfware Development in Matej Bel university in Banska Bystrica</p>
                    </div>
                </div>
            </section>


        </main>
    </div>
</body>
</html>